PORT = 3002
<<<<<<< HEAD
MONGOOSEDB_RUL = "mongodb+srv://valeriajaraarenas:PD1q82RQmD0ZLJGr@cluster1.de885lz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1/REACT-NODE-APP"
=======
MONGOOSEDB_RUL = "mongodb+srv://valeriajaraarenas:CIziLOweyVYCtqOu@cluster1.de885lz.mongodb.net/REACT-NODE-APP"
>>>>>>> 2cb1005eaa90afa0c4d82eb2b6c90aeaec5eb468
JWT_SECRECT = nodeshop1234